let a = Number(prompt("Введите первое число"));
let b = Number(prompt("Введите второе число"));

if (a > b) {
    alert('Первое число ="'+a+'" больше второго. Результат умножения первого числа= "'+a+'" на 2 => ' + (a * 2));
    } else if (b > a) {
    alert('Второе число = "'+b+'" больше первого = "'+a+'". Результат прибавления 10 ко второму числу => ' + (b+10));
    } else {
    alert("Оба числа равны.");
    }